# tests

./: .gitignore
allocator/: allocator.csproj
docker/mono_nightlyversion/: Dockerfile
docker/windows_mono_core/: Dockerfile
eventpipe_onoff/: eventpipe_onoff.csproj
go/spinner/: main.go
managed/: NuGet.config  dotnet
managed/AppZapper/: AppZapper.sln  BinaryModifier.cs  Config.cs  Experiment.cs  ExperimentGenerator.cs  ExperimentQueue.cs  Program.cs  Utilities.cs  ZeroBlockList.cs
managed/AspnetLabResultsParser/: AspnetLabResultsParser.csproj  AspnetLabResultsParser.sln  Program.cs  TestResult.cs  TestResultCollection.cs  ThroughputTable.cs
managed/FileStomper/: FileStomper.sln  Program.cs
managed/ParallelFor/: Program.cs
managed/ProcessTreeWriter/: ProcessTreeWriter.csproj  ProcessTreeWriter.sln  Program.cs  usage.bat
managed/ThreadStartStop/: Program.cs
managed/TraceLoggingEventHandleTable/: Program.cs  TraceLoggingEventHandleTable.cs
managed/activity_tasks/: Program.cs
managed/activityid/: Program.cs
managed/activitypaths/: Program.cs  activitypaths.csproj
managed/allocator_smallstack/: Program.cs
managed/aspnet-sample/: Dockerfile  Program.cs  Startup.cs  aspnet-sample.csproj
managed/aspnet_start/: Program.cs  Startup.cs  aspnet_start.csproj
managed/aspnet_start/commands/: run_core_2.2.sh  run_core_3.0.sh  run_mono_aot+jit.sh  run_mono_aot_llvm.sh  run_mono_aot_nollvm.sh  run_mono_fullaot.sh  run_mono_fx_aot_app_jit_llvm.sh  run_mono_jit.sh  run_mono_jit_llvm.sh  run_mono_net5.sh
managed/aspnet_start/commands/windows/x64/: run_core_2.2.sh  run_core_3.0.sh  run_mono_jit.sh
managed/aspnet_start/commands/windows/x86/: run_core_2.2.sh  run_core_3.0.sh
managed/aspnet_start/config/: aspnet_start_core_2.2.json  aspnet_start_core_3.0.json  aspnet_start_mono_aot+jit.json  aspnet_start_mono_aot_jit.json  aspnet_start_mono_aot_llvm.json  aspnet_start_mono_aot_nollvm.json  aspnet_start_mono_fullaot.json  aspnet_start_mono_fx_aot_app_jit_llvm.json  aspnet_start_mono_jit.json  aspnet_start_mono_jit_llvm.json  aspnet_start_mono_net5.json
managed/aspnet_start/config/windows/x64/: aspnet_start_core_2.2.json  aspnet_start_mono_jit.json  core_3.0.json
managed/aspnet_start/config/windows/x86/: aspnet_start_core_2.2.json  aspnet_start_core_3.0.json
managed/aspnet_start/docker/core_2.2/: Dockerfile
managed/aspnet_start/docker/core_3.0/: Dockerfile  minimal.dockerfile
managed/aspnet_start/docker/mono_aot+jit/: Dockerfile
managed/aspnet_start/docker/mono_aot_llvm/: Dockerfile
managed/aspnet_start/docker/mono_aot_nollvm/: Dockerfile
managed/aspnet_start/docker/mono_fullaot/: Dockerfile
managed/aspnet_start/docker/mono_fx_aot_app_jit_llvm/: Dockerfile
managed/aspnet_start/docker/mono_fx_aot_app_jit_nollvm/: minimal.dockerfile
managed/aspnet_start/docker/mono_jit/: Dockerfile
managed/aspnet_start/docker/mono_jit_llvm/: Dockerfile
managed/aspnet_start/docker/mono_net5/: Dockerfile
managed/aspnet_start/docker/windows/x64/core_2.2/: Dockerfile
managed/aspnet_start/docker/windows/x64/core_3.0/: Dockerfile
managed/aspnet_start/docker/windows/x64/mono_jit/: Dockerfile
managed/aspnet_start/docker/windows/x86/core_2.2/: Dockerfile
managed/aspnet_start/docker/windows/x86/core_3.0/: Dockerfile
managed/aspnet_start/src/: Makefile  Startup.cs  aspnet_start.csproj  run.ps1  run.sh  run_core_2.2.cmd  run_core_2.2.sh  run_core_3.0.cmd  run_core_3.0.sh  run_mono.cmd  run_mono.sh  run_net5.sh
managed/aspnet_start/src/Properties/: launchSettings.json
managed/commandline/: Program.cs  commandline.csproj
managed/dictionary-spinner/: Program.cs  WorkItem.cs  dictionary-spinner.csproj
managed/dotnet_sdk_firstrun/: Dockerfile
managed/etag/: Program.cs
managed/etw-cpu-watcher/: CPUWatcher.cs  Program.cs  etw-cpu-watcher.csproj
managed/eventcounter-listener/: Program.cs  eventcounter-listener.csproj
managed/eventpipe-stacks/: Program.cs  eventpipe-stacks.csproj  sample.nettrace
managed/eventpipe_onoff/: Program.cs  eventpipe_onoff.csproj
managed/eventsource_32bitlargeaddress/: Program.cs  README.txt  eventsource_32bitlargeaddress.csproj
managed/eventsource_binary/: Program.cs
managed/eventsource_dictionary/: Program.cs
managed/eventsource_error/: Program.cs
managed/eventsource_hugeevent/: Program.cs
managed/eventsource_requeststartstop/: Program.cs
managed/eventsource_unload/: eventsource_unload.csproj
managed/gclistener/: Program.cs  gclistener.csproj
managed/hello_world_loop/: Program.cs  loop.ps1  loop.sh
managed/jittingstarted-etw-test/: Program.cs  jittingstarted-etw-test.csproj
managed/live-stacks/: EventProducer.cs  Program.cs  live-stacks.csproj
managed/machine_info/: Program.cs
managed/memory-mapped-file-copy/: Program.cs  memory-mapped-file-copy.csproj
managed/minmax_threads/: Program.cs  minmax_threads.csproj
managed/mono_time_to_main/: Program.cs
managed/msbuild-alc/: CustomTarget.cs  msbuild-alc.csproj
managed/performance/: Benchmarks.cs  performance.csproj
managed/process_start_time/: Program.cs
managed/processor-count/: Program.cs  processor-count.csproj
managed/restore_net5/: NuGet.config  restore_net5.csproj
managed/rundown_example/: Program.cs
managed/runtimeeventsource/: Program.cs
managed/server_gc/: Program.cs  server_gc.csproj
managed/sleeptastic/: Program.cs
managed/spinner/: Makefile  Program.cs  run_mono.sh
managed/startupmem/: Program.cs
managed/string_concat_perf/: Benchmarks.cs  Program.cs  string_concat_perf.csproj
managed/system-diagnostics-process/: Program.cs  system-diagnostics-process.csproj
managed/traceevent-count-events/: Program.cs  traceevent-count-events.csproj
managed/tracing_controller/: Program.cs  Startup.cs  tracing_controller.csproj
managed/tracing_controller/Controllers/: TracingController.cs
managed/wcf-nettcp/client/: App.config  ClientEventSource.cs  Program.cs  client.csproj
managed/wcf-nettcp/server/host/: Program.cs  host.csproj
profile_overhead/: profile_overhead.csproj
script/: Measure.ps1
(+157 files in other folders)
