<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>live_stacks</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="C:\src\perfview\src\TraceEvent\TraceEvent.csproj" />
	</ItemGroup>

</Project>
