<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>eventcounter_listener</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.7" />
	</ItemGroup>

</Project>
